#apiVersion: traefik.containo.us/v1alpha1
#kind: IngressRoute
#metadata:
#  name: flask-ingress
#  namespace: website
#spec:
#  entryPoints:
#    - web
#  routes:
#  - match: Host(`nashluffman.com`)
#    kind: Rule
#    services:
#    - name: flask
#      port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tls-ingress
  namespace: website
spec:
  virtualhost:
  - fqdn: nashluffman.com
  entryPoints:
    - websecure
  routes:
  - match: /
    kind: Rule
    services:
    - name: flask
      port: 80
  tls:
    certResolver: myresolver
